# Xel-Launcher

./: .gitignore  App.axaml  App.axaml.cs  CNAME  LICENSE  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  README.zh.md  XelLauncher.csproj  XelLauncher.sln  XelLauncherAvalonia.csproj  XelLauncherAvalonia.slnx  app.manifest
Controls/: Icon.Designer.cs  Icon.cs
Forms/: About.Designer.cs  About.cs  AccountManagerForm.cs  AnimatedThemeButton.cs  BrowserForm.cs  GameIconPickerForm.cs  GameInfoBadgeControl.cs  GamePage.Accent.cs  GamePage.Accounts.cs  GamePage.Cover.cs  GamePage.CoverPictureBox.cs  GamePage.InfoBadge.cs  GamePage.Launch.cs  GamePage.LaunchPanel.cs  GamePage.LifetimeAndAccentHelpers.cs  GamePage.Tools.cs  GamePage.cs  GamePageAnn.cs  GameSettingForm.cs  Main.cs  Overview.Appearance.cs  Overview.Close.cs  Overview.Designer.cs  Overview.GameSelection.cs  Overview.Menu.cs  Overview.Sidebar.cs  Overview.Skport.cs  Overview.Skyland.cs  Overview.StartupAnnouncement.cs  Overview.Tray.cs  Overview.UpdateBadge.cs  Overview.cs  Setting.Designer.cs  Setting.cs  SignHubForm.cs  SkportSignForm.cs  SkylandSignForm.cs  StartupAnnouncementContent.cs  StartupAnnouncementDialog.cs  SyncAppManagerForm.cs  (+9 more)
Helpers/: AnimationFrameHelper.cs  AppTheme.cs  ConfigHelper.cs  DialogHelper.cs  EndfieldService.cs  GameCoverCache.cs  GameLauncher.cs  GameRepairManager.cs  GameTheme.cs  GameUpdateManager.cs  LauncherBackgroundService.cs  LauncherNoticeService.cs  Localizer.cs  LogHelper.cs  ReleaseNotesHelper.cs  SecretProtector.cs  SevenZipLibraryHelper.cs  SidebarButton.cs  SkportAutoSignCommandRunner.cs  SkportAutoSignHelper.cs  SkportLogStore.cs  SkportService.cs  SkportTokenStorage.cs  SkylandAutoSignCommandRunner.cs  SkylandAutoSignHelper.cs  SkylandLogStore.cs  SkylandService.cs  SkylandTokenStorage.cs  UpdateHelper.cs
Models/: AppConfig.cs  GameEntry.cs  UpdateInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/i18n/: Strings.en-US.resx  Strings.resx
ViewModels/: GameEntryViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
docs/: wiki.en-US.md  wiki.zh-CN.md
docs/superpowers/specs/: 2026-04-15-software-update-design.md
